src/index.jade
doctype
html
  head
    title Booking
    link(rel="stylesheet",href="/src//assets/style.css")
  body
    .wrapper
      .room-select-wrap
        select.room-select
          option 1
          option 2
          option 3
          option 4
      .row-index
        span.row-id 1
        .row
          .count-select
            span adult count:
            select.adult-count
              option 1
              option 2
              option 3
              option 4
            span child count:
            select.child-count
              option 1
              option 2
            span infant count:
            select.infant-count
              option 1
              option 2
          .age-select
            .child-age-wrap
              span child 1 age:
              select.child-age
                option 2 YEAR
                option 3 YEAR
                option 4 YEAR
                option 5 YEAR
                option 6 YEAR
                option 7 YEAR
            .child-age-wrap
              span infant 1 age:
              select.infant-age
                option 0 YEAR 
                option 1 YEAR
                option 2 YEAR
      .submit-wrap
        button(type="submit").btn SUBMIT
          

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Booking</title>
    <link rel="stylesheet" href="/src//assets/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="room-select-wrap">
        <select class="room-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
      <div class="row-index-wrap">
        <div class="row-index"><span class="row-id">1</span>
          <div class="row">
            <div class="count-select"><span>adult count:</span>
              <select class="adult-count">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select><span>child count:</span>
              <select class="child-count">
                <option>0</option>
                <option>1</option>
                <option>2</option>
              </select><span>infant count:</span>
              <select class="infant-count">
                <option>0</option>
                <option>1</option>
                <option>2</option>
              </select>
            </div>
            <div class="age-select">
              <div class="child-age-wrap"><span>child </span><span>1</span><span>age</span>
                <select class="child-age">
                  <option>2 YEAR</option>
                  <option>3 YEAR</option>
                  <option>4 YEAR</option>
                  <option>5 YEAR</option>
                  <option>6 YEAR</option>
                  <option>7 YEAR</option>
                </select>
              </div>
              <div class="infant-age-wrap"><span>infant </span><span>1</span><span>age</span>
                <select class="infant-age">
                  <option>0 YEAR </option>
                  <option>1 YEAR</option>
                  <option>2 YEAR</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="submit-wrap">
        <button type="submit" class="btn">SUBMIT</button>
      </div>
    </div>
  </body>
  <script src="./dist/ts/bookingroom.js"></script>
  <script src="./src/js/script.js"></script>
</html>
